# marisa-java

./: pom.xml
.github/workflows/: verify-native.yml
src/main/java/jp/dartsclone/: DoubleArray.java
src/main/java/jp/marisa/: Marisa.java
src/main/java/site/wtfu/framework/rime/prism/: PrismMetadata.java  SpellingMap.java
src/main/java/site/wtfu/framework/rime/utils/: DartsTest.java
src/test/java/jp/marisa/: MarisaTest.java  TableTest.java
